<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SnapTest</PackageId>
    <Version>1.0.0</Version>
    <Authors>chrisg2</Authors>
    <RepositoryUrl>https://github.com/chrisg2/snaptest-dotnet</RepositoryUrl>
    <PackageDescription>This is snaptest-dotnet, a tool to enable effective snapshot testing with .NET Core and .NET Framework.</PackageDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
