<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SnapTest</PackageId>
    <Version>1.0.0</Version>
    <Authors>chrisg2</Authors>
    <RepositoryUrl>https://github.com/chrisg2/snaptest-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>SnapTest part of snaptest-dotnet, a tool to enable effective snapshot testing with .NET Core and .NET Framework. This package provides core snapshot testing capabilities that are not specific to any particular testing framework.</PackageDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
