# snaptest-dotnet

./: .editorconfig  .gitignore  DEVELOPMENT.md  LICENSE.md  README.md
.github/workflows/: build-and-test.yml  dotnet-core.yml  test-examples.yml
doc/: SnapshotFileFormat.md  SnapshotSettings.md  WorkflowOverview.md
docs/: CreatingAndUpdatingSnapshots.md  Filtering.md  Intro.NUnit.md  Intro.Xunit.md  NUnitIntro.md  NakedSnapTest.md  README.md  SnapshotFileFormat.md  SnapshotFileNaming.md  SnapshotGroups.md  SnapshotSettings.NUnit.md  SnapshotSettings.Xunit.md  SnapshotSettings.md  WorkflowOverview.NUnit.md  WorkflowOverview.Xunit.md  WorkflowOverview.md
examples/: SnapTest.Examples.sln
examples/CityModel/: City.cs  Location.cs  TimeZone.cs
examples/Model/: Coordinates.cs  Locality.cs  TimeZone.cs
examples/SnapTest.Examples/: Program.cs  Santa.cs  SnapTest.Examples.csproj  UseNakedSnapshot.cs
examples/SnapTest.NUnit.Examples/: ConstraintExpression.cs  IncludeExcludeFields.cs  Santa.cs  SettingsOverrides.cs  SimpleAssertConstraint.cs  SnapTest.NUnit.Examples.csproj  UseSnapshotGroup.cs
examples/SnapTest.NUnit.Examples/.snapshots/: First city name.json  SampleSnapshotName.json  SettingsOverrides.json
examples/SnapTest.NUnit.Examples/_snapshots/: SettingsOverridesTests.City_snapshot_json_can_be_flattened.txt  Tests.Can_include_and_exclude_fields.txt
examples/SnapTest.Xunit.Examples/: IncludeExcludeFields.cs  SettingsOverrides.cs  SimpleAssertConstraint.cs  SimpleMatch.cs  SnapTest.Xunit.Examples.csproj  UseSnapshotGroup.cs
examples/SnapTest.Xunit.Examples/.snapshots/: SampleSnapshotName.Matches_can_accept_name_and_settings.json  SampleSnapshotName.json  SettingsOverrides.json
examples/SnapTest.Xunit.Examples/_snapshots/: LocalitiesSnapshotGroup.txt  SettingsOverrides.actual.json  SnapshotNameFromSettingsInitializer.txt  Tests.Can_use_simple_Matches_call.txt  Tests.SnapshotDoesMatch_can_accept_settings_initializer_action.txt
src/: SnapTest.sln
src/SnapTest/: IMessageWriter.cs  ISnapshotComparer.cs  ISnapshotEqualityComparer.cs  SnapTest.csproj  SnapTestException.cs  Snapshot.FileIO.cs  Snapshot.Json.cs  Snapshot.SnapshotValue.cs  Snapshot.cs  SnapshotBuilder.cs  SnapshotBuilderBase.cs  SnapshotComparer.cs  SnapshotContext.cs  SnapshotEqualityComparer.cs  SnapshotField.cs  SnapshotSettings.cs  SnapshotSettingsBuilder.cs  SnapshotTestFrameworkSettingsBase.cs  SnapshotValue.cs  UseSnapshotGroupAttribute.cs
src/SnapTest.NUnit/: Does.cs  NUnitComparatorMiddleware.cs  NUnitMessageWriter.cs  NUnitSnapshotBuilder.cs  NUnitSnapshotComparer.cs  NUnitSnapshotContext.cs  NUnitSnapshotEqualityComparer.cs  SnapTest.NUnit.csproj  SnapshotBuilder.cs  SnapshotConstraint.cs  SnapshotDoes.cs  SnapshotSettings.cs  SnapshotSettingsBuilder.cs
src/SnapTest.NUnit.Tests/: Does.MatchSnapshot.cs  FailedMatches.cs  NUnitSnapshotBuilder.cs  SnapTest.NUnit.Tests.csproj  SnapshotBuilder.cs  SnapshotConstraint.cs  SnapshotDoes.Match.cs  SnapshotOutsideTest.cs  SnapshotSettingsBuilder.cs  UseSnapshotGroupAttribute.cs
src/SnapTest.NUnit.Tests/_alternateSnapshots/: .gitignore
src/SnapTest.NUnit.Tests/_snapshots/: Assert_That_Does_MatchSnapshot_on_correct_value_passes.anonymous_object.txt  Assert_That_Does_MatchSnapshot_on_correct_value_passes.guid.snapshot  Assert_That_Does_MatchSnapshot_on_correct_value_passes.guid.txt  Assert_That_Does_MatchSnapshot_on_correct_value_passes.non-ANSI_chars_¤¥£¢©۝.snapshot  Assert_That_Does_MatchSnapshot_on_correct_value_passes.non-ANSI_chars_¤¥£¢©۝.txt  Assert_That_Does_MatchSnapshot_on_correct_value_passes.simple_string.txt  Assert_That_Does_MatchSnapshot_on_correct_value_passes.special_chars_!@#$%^&_()_+-=[]_{}_;'__,.____.snapshot  Assert_That_Does_Not_MatchSnapshot_on_incorrect_value_passes.txt  Does_MatchSnapshot.Does_MatchSnapshot_ApplyTo_result_properties_are_expected_for_matching_content.txt  Does_MatchSnapshot.Does_MatchSnapshot_ApplyTo_result_properties_are_expected_for_mismatching_content.txt  Does_MatchSnapshot.Does_MatchSnapshot_ApplyTo_result_properties_show_success_for_matching_content.txt  Does_MatchSnapshot.Does_Not_MatchSnapshot_can_be_used_with_builder.txt  SnapshotDoes_Match_on_correct_value_passes.anonymous_object.txt  SnapshotDoes_Match_on_correct_value_passes.guid.txt  SnapshotDoes_Match_on_correct_value_passes.simple_string.txt  SnapshotDoes_Match_on_correct_value_passes.special_chars_!@#$%^&_()_+-=[]_{}_;'__,.____.txt  Snapshot_that_does_not_match_any_actual_value.txt  UseSnapshotGroupOnClass.txt  UseSnapshotGroupOnClassWithSnapshotName.ExplicitlySpecifiedSnapshotNameOnClass.txt  UseSnapshotGroupOnClassWithSnapshotName.OverriddenSnapshotNameOnMethod.txt  UseSnapshotGroupOnMethod.ExplicitlySpecifiedSnapshotNameOnMethod.txt  UseSnapshotGroupOnMethod.txt  actual_output.txt
src/SnapTest.Tests/: FullMiddlewarePipe.cs  Garden.cs  SnapTest.Tests.csproj  Snapshot.cs  SnapshotBasicFunctionalTest.cs  SnapshotBuilderBase.cs  SnapshotContext.cs  SnapshotSettings.cs  SnapshotSettingsBuilder.cs  TempFileSnapshotBuilder.cs  TempFileSnapshotSettings.cs
src/SnapTest.Tests/Middleware/: FileStorageReadingMiddleware.cs  FileStorageWritingMiddleware.cs  FunctionCallMiddleware.cs  JsonSerializerMiddleware.cs  StringComparatorMiddleware.cs
src/SnapTest.Xunit/: SnapTest.Xunit.csproj  SnapshotAssert.cs  SnapshotSettings.cs  SnapshotSettingsBuilder.cs  XunitMessageWriter.cs  XunitSnapshotEqualityComparer.cs
src/SnapTest.Xunit.Tests/: FailedMatches.cs  SimpleMatching.ShouldMatchSnapshot.cs  SimpleMatching.SnapshotAssert.Matches.cs  SnapTest.Xunit.Tests.csproj  SnapTestXunitTestBase.cs  SnapshotOutsideTest.cs  SnapshotSettingsBuilder.cs  UseSnapshotGroupAttribute.cs  XunitTestAttributes.cs
src/SnapTest/Middleware/: FileStorageMiddlewareBase.cs  FileStorageOptions.cs  FileStorageReadingMiddleware.cs  FileStorageWritingMiddleware.cs  FunctionCallMiddleware.cs  ISnapshotMiddleware.cs  JsonSerializerMiddlware.cs  JsonSerializerOptions.cs  SnapshotMiddlewareBase.cs  SnapshotMiddlewarePipeline.cs  StringComparatorMiddleware.cs
(+3 files in other folders)
