<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SnapTest.NUnit</PackageId>
    <Version>1.0.0</Version>
    <Authors>chrisg2</Authors>
    <RepositoryUrl>https://github.com/chrisg2/snaptest-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>SnapTest.NUnit part of snaptest-dotnet, a tool to enable effective snapshot testing with .NET Core and .NET Framework. This package provides support for snapshot testing in NUnit tests.</PackageDescription>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IsTestProject>false</IsTestProject>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapTest\SnapTest.csproj" />
  </ItemGroup>

</Project>
